{
  "manifest_version": 3,
  "name": "Captação · WhatsApp → CRM",
  "version": "0.4.0",
  "description": "Card do lead do CRM Captação ao lado da conversa aberta no WhatsApp Web. Uso interno, somente leitura do DOM — não envia mensagens nem automatiza o WhatsApp.",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://kbiinfpjfmuidyzsfegp.supabase.co/*"
  ],
  "background": {
    "service_worker": "sw.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "config.js",
        "normalize.js",
        "content/wa-dom.js",
        "content/panel.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/panel.css"
      ],
      "matches": [
        "https://web.whatsapp.com/*"
      ]
    }
  ]
}